src/main/resources/schema/schema.graphqls

type Station {
    id: ID!
    date: String
    target: Int!
    actual: Int!
    variance: Int!
}

input StationInput {
    date: String!
    target: Int!
    actual: Int!
}

type QueryRootType {
    station(id: ID!): Station!
    stations: [Station]
}

type MutationRootType {
    addStation(station: StationInput): Station
    updateStation(id: ID! station: StationInput!): Station!
}

type SubscriptionRootType {
    stations: [Station]
}

schema {
    query: QueryRootType
    mutation: MutationRootType
    subscription: SubscriptionRootType
}
